# JQuant

./: README.md
jquant-core/: .classpath  .project  pom.xml
jquant-core/src/main/java/ru/algorithmist/jquant/connectors/: ConnectorProcess.java  IConnector.java  QuoteCallback.java  StoreQuoteCallback.java
jquant-core/src/main/java/ru/algorithmist/jquant/engine/: AbstractParameter.java  DataQueryObject.java  DataQueryResult.java  DataService.java  IParameter.java  IUpdater.java  OHLCData.java  OHLCEntry.java  Security.java  StockQuoteParameter.java  TimeInterval.java  Value.java  ValueStatus.java
jquant-core/src/main/java/ru/algorithmist/jquant/indicators/: ADIParameter.java  ADXParameter.java  ATRParameter.java  AveragedParameter.java  BottomParameter.java  CalculatedParameter.java  DeTrendingParameter.java  EMAParameter.java  GainParameter.java  ICalculator.java  LossParameter.java  MACDParameter.java  MACDSignalParameter.java  MedianParameter.java  ROCParameter.java  RSIParameter.java  TopParameter.java
jquant-core/src/main/java/ru/algorithmist/jquant/indicators/ma/: ExponentialMovingAverage.java  MovingAverage.java  SimpleValue.java  WilderMovingAverage.java
jquant-core/src/main/java/ru/algorithmist/jquant/infr/: DateUtils.java  HTTPClientFactory.java  IHTTPClient.java
jquant-core/src/main/java/ru/algorithmist/jquant/infr/impl/: StandaloneHTTPClient.java
jquant-core/src/main/java/ru/algorithmist/jquant/math/: GrangerTest.java  GrangerTestResult.java
jquant-core/src/main/java/ru/algorithmist/jquant/quotes/: CloseParameter.java  HighParameter.java  LowParameter.java  OpenParameter.java  VolumeParameter.java
jquant-core/src/main/java/ru/algorithmist/jquant/signals/: AbstractSignal.java  BuyAndKeepSignal.java  BuySellSignalData.java  BuySellStatus.java  DeTrendedRSISignal.java  ICloseSignal.java  IRangeCloseSignal.java  ISignal.java  LaggedAutoCloseSignal.java  RSIBreakSignal.java  RSISignal.java  SignalCallback.java  SignalData.java  SignalProcessor.java  StopLossAndTakeProfitCloseSignal.java  TrailingStopCloseSignal.java
jquant-core/src/main/java/ru/algorithmist/jquant/storage/: DataStorageWalker.java  ExportImport.java  IDataStorage.java  Key.java  StorageFactory.java
jquant-core/src/main/java/ru/algorithmist/jquant/storage/impl/: InMemoryDataStorage.java  TransientMemoryCache.java
jquant-core/src/main/java/ru/algorithmist/jquant/strategy/: Cash.java  LimitedCash.java  OpenPositions.java  PortfolioState.java  Position.java  Strategy.java  StrategyResult.java  TransactionsCallback.java  UnlimitedCash.java
jquant-core/src/main/java/ru/algorithmist/jquant/strategy/signals/: DummyHandler.java  SignalHandler.java  SignalHandlerFactory.java  SimpleBuySellHandler.java
jquant-core/src/test/java/ru/algorithmist/jquant/connectors/: TestConnector.java
jquant-core/src/test/java/ru/algorithmist/jquant/indicators/: ADXParameterTest.java  ATRParameterTest.java  BottomParameterTest.java  DeTrendingRSIParameterTest.java  EMAParameterTest.java  MACDParameterTest.java  MedianParameterTest.java  ROCParameterTest.java  RSIParameterTest.java  TopParameterTest.java
jquant-core/src/test/java/ru/algorithmist/jquant/strategy/: RSIStrategyTest.java
jquant-finam/: .project  pom.xml
jquant-gae/: .classpath  .project  pom.xml
jquant-gae/src/main/java/ru/algorithmist/jquant/infr/: GAEClientConnection.java  (+2 more)
jquant-gui/: .classpath  .project  pom.xml
jquant-jdbc/: .project  pom.xml
jquant-standalone/: .classpath  .project  pom.xml
jquant-standalone/src/main/java/ru/algorithmist/jquant/: ExportForAnalysis.java  GrangerCausalitySample.java  Initializer.java  MACDSample.java  PrintStocksSample.java  RSICausalityAnalysis.java  RSISample.java  RSIStrategySample.java
jquant-yahoo/: .classpath  .project  pom.xml
(+29 files in other folders)
